settings
# This file was automatically generated by 'imagine create'.
# Some commonly used options have been documented as comments in this file.

# Application configuration
app:
    # The application name
    name: demo
    # Frameworks supported: Flask, Node
    framework: django
django:
    # Package managers supported: pipenv, poetry, virtualenv
    package-manager: poetry
    # [gunicorn, uwsgi, dev]
    server: gunicorn
    layout:
        # [single-file, separate-files]
        models: separate-files
        # name of the project settings directory:
        project-dir: myservice
api:
    format: rest
    
end settings

database demo sqlite3

# datamodel spec section
Model Todo {
      id   integer [primarykey]
      date datetime [default now]
      text string [maxlength 255]
      done boolean
}

# api spec section
API todo_api {
    model        Todo
    actions      CRUD
}
